# RoomDataCli

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomapicli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomapicli/: MainActivity.kt
app/src/main/java/com/example/roomapicli/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/roomapicli/api/: Api.kt  ApiInterface.kt
app/src/main/java/com/example/roomapicli/database/: Photo.kt  PhotoDao.kt  PhotoDataBase.kt
app/src/main/java/com/example/roomapicli/di/: module.kt
app/src/main/java/com/example/roomapicli/model/: Photo.kt
app/src/main/java/com/example/roomapicli/repository/: RepositoryGetPhoto.kt
app/src/main/java/com/example/roomapicli/util/: Event.kt  Initialize.kt
app/src/main/java/com/example/roomapicli/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/roomapicli/viewmodel/: DetailViewModel.kt  ItemsPhotoViewModel.kt  PhotoViewModel.kt
app/src/main/java/com/example/roomapicli/viewmodel/util/: FactoryPhotoViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomapicli/: ExampleUnitTest.kt  PhotoViewModelTest.kt
core/: build.gradle
core/src/main/java/com/example/core/model/: Photo.kt
core/src/main/java/com/example/core/repository/: PhotoDataRepository.kt
core/src/main/java/com/example/core/usecase/: PhotoData.kt  PhotoUseCase.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: Api.kt  ApiInterface.kt
data/src/main/java/com/example/data/database/: PhotoDao.kt  PhotoDataBase.kt
data/src/main/java/com/example/data/domain/: ModelPhotoClean.kt
data/src/main/java/com/example/data/model/: Photo.kt  PhotoEntity.kt
data/src/main/java/com/example/data/repository/: PhotoDataRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
